{
  "name": "moderate-webcomp-starter",
  "version": "0.0.3",
  "description": "moderate webcomp starter",
  "main": "dist/components/index.js",
  "module": "dist/components/index.js",
  "types": "dist/components/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/webcomp-starter/webcomp-starter.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/stencil-component-starter.git"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "create:comp": "stencil generate"
  },
  "dependencies": {
    "@stencil/core": "^2.13.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5",
    "jest-cli": "^27.4.5",
    "puppeteer": "^10.0.0"
  },
  "license": "MIT"
}
